MNEMONIC=miracle harvest fabric actor crisp recipe twenty sister private client range pen
INFURA_KEY=a5afc555d6844d64aebe1647f37580f8
ALCHEMY_KEY=
FACTORY_CONTRACT_ADDRESS=0xB933C9184DE7b968197559e511a5C44AA90A28Bf
NETWORK=rinkeby
OWNER_ADDRESS=0xD3453B04d05dfEBe2C9Db78f0f5aa1df26A03547